// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*--------------------   Variables & Mixins   -----------------*/
@colorA: #2376ae;
@colorB: #c16ecf;
@colorC: #49a09d;
@colorD: #5f2c82;

.style(){
	font-size: 1.5rem;
	text-decoration: underline;
	text-decoration-color: @colorA;
	padding:10px;
}
.listStyle(){
	line-height: 150%;
		margin-top: 10%;
		margin-left: 3%;
		font-weight: 200;
		text-align: center;
}
/*--------------------    Nav Bar     -----------------*/

.navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, @colorA 0%, @colorB 100%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}
.main-nav {
    list-style-type: none;
}
.nav-links,
.logo {
    text-decoration: none;
	color: rgba(255, 255, 255, 0.7);
}
/* Make it look better with margin and padding */
.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}
/* reposition and style toggle */
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}
/* hide menu by deafult */
.main-nav {
    list-style-type: none;
    display: none;
}
.active {
	display: block;
  }
/* desktop */
@media screen and (min-width: 768px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
				align-items: center;
			}
    

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
			}

            .main-nav li {
                margin: 0;
			}

            .nav-links {
                margin-left: 40px;
			}

            .logo {
                margin-top: 0;
			}

            .navbar-toggle {
                display: none;
			}

            .logo:hover,
            .nav-links:hover {
                color: rgba(255, 255, 255, 1);
			}
		}
/* ----- table ----- */		
.container {
	background: linear-gradient(45deg, @colorC, @colorD);
	font-weight: 100;
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
	
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: rgb(255, 255, 255);
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
/* --- heading --- */
.heading{
	display:flex;
	flex-direction: column;
	align-items: center;
	width:800px;
	margin:0 auto;
	padding:10px;
	
	h2{
		.style();
	}
	p{
		line-height: 30px;
	}
}	
/* --- New Section --- */
	
.awards{
	display:flex;
	width:800px;
	margin: 0 auto;
	margin-top:100px;
	margin-bottom:120px;
	border:1px solid green;
	align-content: space-between;

	img{
		height:300px;
		padding-left:20px;
		padding-right:20px;
	}
	.more h2{
		.style();
	}
	li{
		.listStyle();
	}
}

/* -- contact -- */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
.container {
	width:800px;
	position: relative;
	margin: 0;
	padding: 0;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background-image: linear-gradient(260deg, @colorA 0%, @colorB 100%);
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: rgb(150, 20, 211);
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:rgb(0, 83, 110);
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

/* ----- mobile -----*/
/* --- heading --- */
@media(max-width:500px){

.heading{
	display:flex;
	flex-direction: column;
	align-items: center;
	width:90%;
	margin:0 auto;
	padding:10px;
	
	h2{
		.style();
	}
	p{
		line-height: 40px;
	}
}

}